version: "3.8"
services:
  app:
    build:
      context: .
      cache_from:
        - ${CACHE_TAG}
        - ${CACHE_TESTS_TAG}
    depends_on:
      - db
    environment:
      DATABASE_HOST: db
      DATABASE_USER: ${DATABASE_USER:-postgres}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD:-password}
      RAILS_ENV: test
      RUN_TYPE: 'docker'
    links:
      - db
    ports:
      - 3000:3000

  db:
    image: public.ecr.aws/docker/library/postgres:15.2-alpine3.17
    environment:
      POSTGRES_USER: ${DATABASE_USER:-postgres}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD:-password}
    ports:
      - 3002:5432
